PORT = 8080

DATABASE_URL = mongodb+srv://raj:cVfQ5bd7LYFWu0FH@cluster0.5syosts.mongodb.net/menOnline?retryWrites=true&w=majority

JWT_PRIVATE_KEY=manOnline8080

EMAIL_PORT=587

EMAIL_SECURE=true

EMAIL_HOST=smtp.ethereal.email

EMAIL_USERNAME=mafalda.kerluke17@ethereal.email

EMAIL_PASSWORD=FxzXF9ZWzTxUCRNEzZ

ASSETS_STORAGE=./ASSETS

TOKEN_EXPIRATION=90d