PORT=8080

DATABASE_URL=mongodb+srv://raj:cVfQ5bd7LYFWu0FH@cluster0.5syosts.mongodb.net/menOnline?retryWrites=true&w=majority

JWT_PRIVATE_KEY=manOnline8080

JWT_API_KEY=manOnlineAPI

EMAIL_PORT=587

EMAIL_SECURE=true

EMAIL_HOST=smtp.ethereal.email

EMAIL_USERNAME=manonlineauth@gmail.com

EMAIL_PASSWORD=rzbprdmroyffjgsf

ASSETS_STORAGE=./ASSETS

TOKEN_EXPIRATION=90d

MESSAGE_AUTH_KEY=yHDz1SN8XwasQhgvnBTW5LpjMKb4J3mOP60qEIuZYecFix9lfdWx1XTkOmMGieqv2h7jPVSwQnag8Ds6