PORT = 8080

DATABASE_URL = mongodb+srv://raj:Password@12@cluster0.otuk3lx.mongodb.net/?retryWrites=true&w=manOnline

JWT_PRIVATE_KEY=manOnline8080

EMAIL_PORT=587

EMAIL_SECURE=true

EMAIL_HOST=smtp.ethereal.email

EMAIL_USERNAME=mafalda.kerluke17@ethereal.email

EMAIL_PASSWORD=FxzXF9ZWzTxUCRNEzZ